{
  "name": "sosiskagrad",
  "version": "1.0.0",
  "description": "Мессенджер",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4",
    "multer": "^1.4.5-lts.1",
    "bcrypt": "^5.1.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}